<!DOCTYPE html>
<html>
  <head>
    <meta charser="UTF-8" />
    <title>homework</title>
  </head>
  <body>
    <img src="logo.png" width="150" height="200" />
    <hr color="#ff0000" />
    <p>
      <a href="http://www.yandex.ru">Яндекс</a>
      <a href="http://www.google.ua"
        ><img
          src="https://gif.cmtt.space/3/paper-media/81/f7/fc/d3be25723c876b.png"
          alt=""
          width="100"
          height="30"
      /></a>
      <a href="http://www.vkontakte.ru">Вконтакте</a>
    </p>
  </body>
</html>
